<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
			href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
			rel="stylesheet"
		/>
      <style>
         @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
background-image: url('bg.jpg');
background-size: cover;
  padding: 0 10px;
}

header {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
header h1 {
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    color: #201c54;

  }

.wrapper{
    max-width: 450px;
    width: 100%;
    background: #fff;
    margin: 20px ;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.125);
    padding: 30px;
    float:left;
}

.wrapper .title{
  font-size: 20px;
  font-weight: 700;
  margin: 28px;
  color:#201c54;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.wrapper .form .inputfield label{
   width: 200px;
   color: #757575;
   margin-right: 10px;
  font-size: 14px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea{
  width: 100%;
  height: 125px;
  resize: none;
}

.wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #d5dbd9 transparent transparent transparent;
  pointer-events: none;
}

.wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #d5dbd9;
  border-radius: 3px;
}


.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid #fec107;
}

.wrapper .form .inputfield p{
   font-size: 14px;
   color: #757575;
}
.wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid #fec107;
  display: block;
  position: relative;
}
.wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}
.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
  background: #fec107;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}

.wrapper .form .inputfield .btn{
  width: 100%;
  margin: 20px;
   padding: 8px 10px;
  font-size: 15px; 
  border: 0px;
  background:  #1c212e;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}

.wrapper .form .inputfield .btn:hover{
  background: lightblue;
  color: black;
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}

@media (max-width:420px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
}



.upload {
	width: 250px;
	background-color: #eee;
	color: #000;
	display: grid;
	border-radius: 8px;
	box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
	padding: 10px;
	gap: 10px;
    position: relative;
    left: 65px;
}

.upload__body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 40px 20px;
	border: 2px dashed #eee;
	border-radius: inherit;
}
.upload__body i {
	font-size: 48px;
}
.upload__footer {
	position: relative;
	background-color: #2f3343;
	border-radius: inherit;
	transition: background-color 0.25s;
}
.upload__button {
	display: block;
	text-align: center;
	padding: 10px;
	cursor: pointer;
}
.upload__footer:hover {
	background-color: #3c3f4e;
}
.upload__button span {
	opacity: 0.5;
}
#upload__input {
	position: absolute;
	inset: 0;
	opacity: 0;
	visibility: hidden;
}


      </style>
    <title>DR Detection</title>

</head>

<body>

   <header >
    <h1 class="heading">Diabetic retinopathy Detection</h1>
   </header>

    <div class="wrapper">
        <div class="title">
          Personal Information
        </div>
        <div class="form">
           <div class="inputfield">
              <label>First Name</label>
              <input type="text" class="input">
           </div>  
            <div class="inputfield">
              <label>Last Name</label>
              <input type="text" class="input">
           </div>  
           <div class="inputfield">
              <label>Age</label>
              <input type="number" class="input">
           </div>  
           <div class="inputfield">
            <label>Gender</label>
            <div class="custom_select">
              <select>
                <option value="">Select</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Others">Others</option>
              </select>
            </div>
         </div> 
          <div class="inputfield">
              <label>Occupation</label>
              <input type="text" class="input">
           </div> 
           
          <div class="inputfield">
              <label>Phone Number</label>
              <input type="text" class="input">
           </div> 
          <div class="inputfield">
              <label>Address</label>
              <textarea class="textarea"></textarea>
           </div> 
          <div class="inputfield">
              <label>Pin Code</label>
              <input type="text" class="input">
           </div> 
         
        </div>
    </div>

    
  

     
    <div class="wrapper">
         <div class="final">
        <div class="title">
          Upload Retinal Image
        </div>
       
        <form action="/" method="post" class="upload" enctype="multipart/form-data">
              
			
				<label> Upload Retinal Fundus Image below:</label>
    <input type="file" id="my-file" name="imagefile" /> <br /><br />
		
         <div class="form">
        
        <div class="inputfield">
          <input type="submit" value="Submit to View Results" class="btn">
        </div>
        </form>
    </div>
    </div>


        </div>

        
        
  
          
   


</body>
</html>